# URL base da API
URL_DOMAIN="http://localhost:3000/api/auth"
# Porta do servidor (modifique conforme necessário)
PORT=3030
# URI de conexão com o MongoDB (substitua com suas credenciais reais)
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Chave secreta para JWT (gerar uma chave longa e segura)
JWT_SECRET_KEY="your_jwt_secret_key_here"
